# database
spring.datasource.url=jdbc:oracle:thin:@ora14.informatik.haw-hamburg.de:1521:inf14
spring.datasource.username=acu008
spring.datasource.password=Indomi2356

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#port
server.port=8000
